# Fuzzer-Swagger

./: README.md  circle.yml  log.txt  pom.xml
src/main/java/Business/: Fuzzer.java  ParserSwagger.java
src/main/java/Console/: TextAreaOutputStream.java
src/main/java/Main/: Main.java
src/main/java/Models/: Attribut.java  Bugs.java  Contact.java  ExternalDocs.java  Info.java  MethodHttp.java  ObjectType.java  Path.java  Response.java  ResponseHttp.java
src/main/java/models/: Attribut.java  Path.java
